/* Bitmap: */
$primary-color: #ffffff;
$secondary-color: #5A5A5A;
$decor-color: #AFAFAF;
$bg-color: #e1e1e1;

body {
    margin: 0;
    font-family: 'Source Sans Pro';
    font-weight: 400;
}

.center-box {
//    padding: 15px 50px 15px 50px;
    text-align: center;
}

.full-screen {
    position: fixed;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

@mixin filter($filter) { 
  -webkit-filter: $filter;
  -moz-filter: $filter;
  -ms-filter: $filter;
  -o-filter: $filter;
  filter: $filter;
}

.menu-background{
//  position: absolute;
//  top: 0px;
//  left: 0px;
//  max-height: 100%;
  @include filter(blur(50px) brightness(0.6));
//  background: rgba(0,0,0,0.30);
}
.menu-item{
  font-size: 18px;
  color: $primary-color;
  line-height: 21.5px;
  position: absolute;
  text-align: left;
}

.main-card{
  border-radius: 2px;
  /* Main Card: */
  background: $primary-color;
  border: 1px solid $bg-color;
}

.title-grad{
  /* grad: */
  background-image: -o-linear-gradient(-89deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.80) 73%);
  background-image: -moz-linear-gradient(-89deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.80) 73%);
  background-image: -ms-linear-gradient(-89deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.80) 73%);
  background-image: linear-gradient(-179deg, rgba(255,255,255,0.00) 0%, rgba(0,0,0,0.80) 73%);
}

.h1{
  font-size: 34px;
  color: $primary-color;
  line-height: 40px;
  /* Mid Front End Engine: */
}

.h2{
  font-size: 26px;
  color: $primary-color;
  line-height: 26px;
  /* Famo.us â€¢ San Franci: */
}

.b1{
  font-size: 30px;
  color: $secondary-color;
  line-height: 40px;
  /* Lorem ipsum dolor si: */
}

.b2{
  font-size: 28px;
  color: $decor-color;
  line-height: 44px;
  /* 34 applicants: */
}

.b3{
  font-size: 24px;
  color: $decor-color;
  line-height: 36px;
}

.apply-menu-item{
  text-align: center;
  font-size: 13px;
  color: #FFFFFF;
  line-height: 18px;
}

.list-item-thumb{
  border-radius: 50%;
}

.list-h1{
  font-size: 17px;
  color: #5A5A5A;
  line-height: 20px;
}
.list-h2{
  font-size: 13px;
  color: #A8A8A8;
  line-height: 15px;
}


.hline{
  border: 1px solid #E1E1E1;
}
.front-score{
  width: 50%;
  height: 10px;
  position: absolute;
  border-radius: 20px;
  background: #DD4F3C;
}
.back-score{
  width: 100%;
  height: 10px;
  position: absolute;
  border-radius: 20px;
  background: #F4F2F2;
}
.score{
  position: relative;
  margin-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
  height: 30px;
}
.score-header{
  margin-top: 6px;
  text-align: center;
  font-size: 12px;
  color: #AFAFAF;
  line-height: 18px;
}
li.list-item { 
  list-style-type: none;
  position: relative;
//  margin: 2px;
//  padding: 10px;
  padding-left: 35px;
  margin-top: 1px;
  margin-bottom: 1px;
}
li.list-item:before { 
  content: '';
  position: absolute;
//  border-color: #009933;
//  border-style: solid;
//  border-width: 0 0.3em 0.25em 0;
//  height: 1em;
  top: 3px;
  left: 15px;
//  margin-top: -1em;
//  transform: rotate(45deg);
//  width: 0.5em;
//  content: ' ';
  background: url(/images/assets/oval2.png) no-repeat left top;
  background-size: 14px;
//  background-position: -10px 0px;
  height: 14px;
  width: 14px;
//  position: absolute;
//  margin-left: 20px;
}

.title{
  font-size: 20px;
  color: #FFFFFF;
  line-height: 20px;
  text-wrap: nowrap;
}
.subtitle{
  font-size: 13px;
  color: #FFFFFF;
  line-height: 13px;
}
.desc{
  margin: 15px;
  font-size: 15px;
  color: #5A5A5A;
  line-height: 20px;
  height: 88.5px;
  overflow: hidden;
}
.detail{
  -webkit-column-count: 2; /* Chrome, Safari, Opera */
  -moz-column-count: 2; /* Firefox */
  column-count: 2;
  height: 67.5px;
  overflow: hidden;
  font-size: 14px;
  color: #AFAFAF;
}
.help{
  z-index: 160;
}
.screen-background{
  z-index: 100;
}
// Apply layer z-index

.apply-layer{
  z-index: 250;
}
.apply-menu-item,.apply-menu{
  z-index: 260;
}
.list-item-thumb{
  z-index: 250;
}

// Job layer z-index

.job-layer{
  z-index: 150;
}
.front-score{
  z-index: 170;
}
.back-score{
  z-index: 160;
}

// Menu layer z-index

.menu-layer{
  z-index: 350;
}
.menu-background{
  z-index: 300;
}
.card-background{
  position: relative;
  background: #fff;
  border: 1px solid #E1E1E1;
}

.card-hero{
  position: absolute;
  left:0px;
  top:0px;
  width: 320px;
  height: 225px;
  overflow: hidden;
}
.card-title{
  position: absolute;
  left:95px;
  top:181px;
}
.card-subtitle{
  position: absolute;
  left:95px;
  top:203.5px;  
}
.card-logo{
  position: absolute;
  left:24px;
  top:174px;
}
.card-title-grad{
  position: absolute;
  width: 300px;
  height: 90px;
  left: 0px;
  top: 135px;
}
.card-top{
  height: 225px;
}